# Math-Tank

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nyc/tanjim/mathshark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/: MusicService.java
app/src/main/java/nyc/tanjim/mathshark/: Advanced.java  AdvancedLoadingScreen.java  MainMenu.java  QuickMath.java  QuickMathLoadingScreen.java  QuickMaths.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  TimeTrials.java  TimeTrialsLoadingScreen.java
app/src/main/java/nyc/tanjim/mathtank/: Ads.java  Advanced.java  AdvancedLoadingScreen.java  AppInfo.java  MainMenu.java  QuickMath.java  QuickMathLoadingScreen.java  Scores.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  TimeTrials.java  TimeTrialsLoadingScreen.java  scoredHow.java
app/src/main/res/anim/: advanced_init.xml  advanced_init_1.xml  advanced_init_2.xml  advanced_init_3.xml  correct_animation.xml  flicker_animation.xml  flicker_animation_1.xml  flicker_animation_2.xml  from_left_advanced.xml  from_left_quick_math.xml  from_left_time_trials.xml  from_right_0.xml  from_right_1.xml  from_right_2.xml  from_right_3.xml  leave_1.xml  leave_2.xml  plus_one_animation.xml  question_flicker.xml  repeat_correct.xml  timer_flicker.xml
app/src/main/res/animator/: correct_answer.xml
app/src/main/res/drawable/: animation.xml  correct_button_g.xml  green_popup_button_style.xml  highscore_disabled_drkmd.xml  ic_menu.xml  ic_settings.xml  launch_screen.xml  launch_screen_dk.xml  main_menu_button_bg.xml  main_menu_button_bg_dk.xml  main_menu_button_gr.xml  main_menu_button_gr_dk.xml  main_menu_button_og.xml  main_menu_button_og_dk.xml  main_menu_button_og_dk_2.xml  main_menu_button_rd.xml  main_menu_button_rd_dk.xml  main_menu_gradient_1.xml  main_menu_gradient_2.xml  main_menu_gradient_3.xml  main_menu_ten_seconds.xml  popup_background.xml  question_board.xml  question_board_1.xml  red_popup_button_style.xml  timer_background_advanced.xml  transit.xml  wrong_button_g.xml  wrong_gradient_1.xml
app/src/main/res/drawable-v24/: animation_dark.xml  correct_gradient_1.xml  ic_menu_white.xml  main_menu_gradient_2.xml  question_10_seconds.xml  transit_1.xml
app/src/main/res/layout/: activity_advanced.xml  activity_app_info.xml  activity_main_menu.xml  activity_quick_math.xml  activity_quick_math_loading_screen.xml  activity_quick_maths.xml  activity_scored_how.xml  activity_scores.xml  activity_splash_screen.xml  activity_time_trials.xml  activity_time_trials_loading_screen.xml  score_popup.xml  score_popup2.xml  scoresheet.xml
app/src/main/res/layout-h740dp/: activity_main_menu.xml
app/src/main/res/layout-land/: activity_time_trials.xml
app/src/main/res/layout-xxxhdpi/: activity_main_menu.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/nyc/tanjim/mathshark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
