<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/quickMathBg"
    tools:context=".QuickMath">

    <TextView
        android:id="@+id/quickMathQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="240dp"
        android:textColor="#fff"
        android:text="2+2=5"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/correctButton"
        app:layout_constraintStart_toStartOf="@+id/correctButton"
        app:layout_constraintTop_toBottomOf="@+id/stopwatchText" />

    <Button
        android:id="@+id/wrongButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="172dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:onClick="choose"
        android:tag="1"
        android:text="WRONG"
        style="@style/Widget.AppCompat.Button.Colored"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:fontFamily="@font/quicksand_regular"
        android:background="#c62828"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/correctButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:onClick="choose"
        android:text="CORRECT"
        style="@style/Widget.AppCompat.Button.Colored"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:fontFamily="@font/quicksand_regular"
        android:background="#79b700"
        android:tag="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/wrongButton"
        app:layout_constraintEnd_toEndOf="@+id/wrongButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wrongButton" />

    <TextView
        android:id="@+id/stopwatchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#fff"
        android:textSize="30sp"
        android:text="0:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quickMathsScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#fff"
        android:text="SCORE: 0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/correctButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quickMathQuestion" />
</android.support.constraint.ConstraintLayout>