<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="375dp"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="#fc4a1a"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/winningMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:fontFamily="@font/passion_one_regular"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/scoreMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="You got 25 out 40 right."
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:fontFamily="@font/passion_one_regular"/>
        <TextView
            android:id="@+id/iqMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Your IQ is 148!"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:fontFamily="@font/passion_one_regular"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/playAgainButton"
            android:fontFamily="@font/passion_one_regular"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Play Again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_popup_button_style"
            android:layout_marginRight="30dp"
            android:onClick="playAgain"/>
        <Button
            android:id="@+id/quitButton"
            android:text="Quit"
            android:onClick="quit"
            android:textColor="#fff"
            android:textSize="20sp"
            android:fontFamily="@font/passion_one_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_popup_button_style"/>
    </LinearLayout>


</LinearLayout>